#
# Copyright (c) 2007, 2013 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Sonatype, Inc. - initial API and implementation
#      Rob Newton - added warning preferences page for disabling warnings

Bundle-Vendor = Eclipse.org - m2e
Bundle-Name = Maven Integration for Eclipse

